spring.datasource.url=jdbc:mysql://database-1.cdw8yqequ68r.sa-east-1.rds.amazonaws.com:3306/taskself_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=UsaL9s4g7RBopMWwz2wz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
